call pathogen#helptags()
call pathogen#runtime_append_all_bundles()

set nocompatible
set nowrap
set background=dark
syntax on
colorscheme spring

set backspace=indent,eol,start
set number " Show line numbers

" Pathogen ********************************************************************

" filetype off
call pathogen#helptags()
call pathogen#runtime_append_all_bundles()
filetype plugin indent on

" ctrlp
set runtimepath^=~/.vim/bundle/ctrlp.vim

" Backup **********************************************************************
set nobackup "no backup
set noswapfile "no swap file

" Folding *********************************************************************
set foldenable
set foldmethod=syntax
set foldlevelstart=99

" Tabs ************************************************************************
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab

" Searching *******************************************************************
set hlsearch  " highlight all matches in search while searching
set ignorecase " ignore case in searches
nmap <silent> ,/ :nohlsearch<CR>

" Navigation ******************************************************************
map <C-l> :tabn<CR>
map <C-h> :tabp<CR>
map <C-n> :tabnew<CR>

" Copy & Paste ****************************************************************
vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>

" Status Line *****************************************************************
set showcmd
set ruler " Show ruler

" Filetypes *******************************************************************
au BufNewFile,BufRead *.rhtml set syn=eruby "Ruby HTML
au BufNewFile,BufRead *.ftl set syn=ftl "Freemarker
au BufNewFile,BufRead *.pde set syn=pde "Processing
au BufNewFile,BufRead Rakefile set syn=ruby "Ruby
au BufNewFile,BufRead Gemfile set syn=ruby "Ruby
au BufNewFile,BufRead Vagrantfile set syn=ruby "Ruby
au BufNewFile,BufRead *.json set syn=javascript "JSON

" show trailing whitespace ***************************************************
set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
set list

if has("gui_running")
  set guioptions=egmrt
  set guifont=Meslo\ LG\ M\ DZ:h12
endif

"set backupdir=~/.vim/backup
"set directory=~/.vim/backup

set ttymouse=xterm2
set mouse=a

" Better File Opening *********************************************************
set wildmode=list:longest,full

" Show whitespace *************************************************************
set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
set list

" Highlight long rows **************************************************
highlight OverLength ctermbg=Magenta ctermfg=white guibg=#592929
match OverLength /\%81v./
