set -g prefix `
unbind C-b
bind-key ` send-prefix

set -g base-index 1
setw -g mode-keys vi

# mouse
set -g mouse on

# fix mouse scrolling in Tmux > 2.1 https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# look good
set -g default-terminal "screen-256color"

# Rebinding the pane splitting bindings
bind-key | split-window -h
bind-key - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g default-command /bin/zsh
set -g default-shell /bin/zsh
